Newsqueak2
'Saber'

class SaberNotFoundHandler = (
"
A special case handler for when a request doesn't match any SaberHandler

A handler to deal with what to do when a request url doesn't match any existing, defined routes. Used to provide a custom 404 page or do redirects.

A given saber site can only have one SaberNotFoundHandler. The class that subclasses it must be nested with the SiteRoot in order to be discovered at request-time. If more than one SaberNotFoundHandler is nested within the SiteRoot and a situation requiring a SaberNotFoundHandler should arise (such as no matching SaberHandler being found for a request url), then an error will occur.

Otherwise, a SaberNotFoundHandler behaves exactly like a regular SaberHandler.

Copyright 2009 Jeff Olson

Licensed under the Apache License, Version 2.0 (the 'License'); you may not use this file except in compliance with the License. You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 
"
|
|
)
('as yet unclassified'
onDelete: request = (
	^ '404'
)

onGet: request = (
	^ '404'
)

onPost: request = (
	^ '404'
)

onPut: request = (
	^ '404'
)

)