Newsqueak2
'Saber'

class SaberExampleSite usingPlatform: p = (
"
Quick start:
Saber withSite: (SaberExampleApplication usingPlatform: Platform new)

Copyright 2009 Jeff Olson

Licensed under the Apache License, Version 2.0 (the 'License'); you may not use this file except in compliance with the License. You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 
"
|
	platform = p.
	HttpResponse = p HttpResponse.
	NS2Reflection = p NS2Reflection.
	SaberHandler = p SaberHandler.
	FileDirectory = p FileDirectory.
	
	port = nil.
	name = nil.
	SaberNotFoundHandler = p SaberNotFoundHandler.
	SaberParameterHandler = p SaberParameterHandler.
	SaberStaticFileHandler = p SaberStaticFileHandler.
|
port:: 8083.
name:: 'TestSite1'.
)
(

class Domain = (
"Describe the class in this comment."
|
|
)
(

class FooService = (
"Describe the class in this comment."
|
|
)
('as yet unclassified'
getThing = (
	^ 'Hello world from FooService!'
)

))

class SiteRoot = SaberHandler(
"Describe the class in this comment."
|
|
)
(

class static = SaberStaticFileHandler (
|
|
)
('as yet unclassified'
documentRoot = (
	^ (FileDirectory default fullName, FileDirectory slash, 'static')
)

)

class foo = SaberHandler(
"/foo"
|
|
)
('as yet unclassified'
onGet: request = (
	| fooService |
	fooService:: Domain new FooService new.
	^ HttpResponse fromString: 'GET handler for /foo. ', fooService getThing.
)

)

class bar = SaberHandler (
"/bar"
|
|
)
(

class nameParam = SaberParameterHandler (
"/bar/{nameParam}"
|
|
)
(

class show = SaberHandler(
"/bar/{nameParam}/show"
|
|
)
('as yet unclassified'
onGet: request = (
	| wife |
	wife:: request getFields at: 'wife' ifAbsent: [ 'your sister' ].
	^ HttpResponse fromString: 'Hi, ', (request getFields at: 'nameParam'), '! How is ', wife, '?'
)

))

class baz = SaberHandler (
"/bar/baz -- no overriden method handlers."
|
|
)
())

class NotFound = SaberNotFoundHandler(
|
|
)
('as yet unclassified'
onGet: request = (
	^ HttpResponse fromString: ('route: "', request url, '" was not found.')
)

)'as yet unclassified'
onGet: request = (
	^HttpResponse fromString: 'welcome to the hello world!'
)

))